<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gtc.pfm</groupId>
    <artifactId>pfm</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pfm-commons</artifactId>
  <name>pf-commons</name>
  <dependencies>
  	 <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${spring.security.version}</version>
	 </dependency>
  	 <dependency>
  	 	<groupId>com.gtc.pfm</groupId>
  	 	<artifactId>pfm-domain-objects</artifactId>
  	 	<version>${pfm.version}</version>
  	 </dependency>
  </dependencies>
</project>