<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gtc.pfm</groupId>
  <artifactId>pfm</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pfm</name>
  <modules>
  	<module>pfm-domain-objects</module>
  	<module>pfm-persistence</module>
  	<module>pfm-wg</module>
  	<module>pfm-services</module>
  	<module>pfm-commons</module>
  	<module>pfm-test-utils</module>
  </modules>
  <properties>
      <pfm.version>1.0.0-SNAPSHOT</pfm.version>
      <java.version>1.7</java.version>
      <spring.data.mongodb.version>1.6.0.RELEASE</spring.data.mongodb.version>
      <spring.version>4.1.1.RELEASE</spring.version>
      <spring.security.version>3.2.5.RELEASE</spring.security.version>
      <cglib.version>2.2</cglib.version>
      <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
      <javax.jstl-taglibs.version>1.1.2</javax.jstl-taglibs.version>
      <jackson.version>2.4.3</jackson.version>
      <jackson.mapper>1.9.13</jackson.mapper>
      <mongodb.driver.version>2.12.2</mongodb.driver.version>
      <xstream.version>1.4.2</xstream.version>
      <log4j.version>1.2.16</log4j.version>
      <commons.logging.version>1.1.1</commons.logging.version>
      <apache.apache.commons.lang.version>3.1</apache.apache.commons.lang.version>
      <commons.io.version>2.3</commons.io.version>
      <!-- Testing -->
      <mockito.version>1.8.5</mockito.version>
      <junit.version>4.11</junit.version>
      <de.flapdoodle.embed.version>1.46.0</de.flapdoodle.embed.version>
      
      <!-- Plugins -->
      <maven.copy.plugin.version>0.2.3</maven.copy.plugin.version>
      <maven.jar.plugin.version>2.2</maven.jar.plugin.version>
      <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
      <maven.apt.plugin.version>1.0</maven.apt.plugin.version>
  </properties>
  <repositories> 
  	<repository>
		<id>java.net</id>
		<name>java.net Maven Repository</name>
		<url>http://download.java.net/maven/2</url>
	</repository> 
   	<repository>
	    <id>spring-release</id>
	    <name>Spring Maven Release Repository</name>
	    <url>http://repo.springsource.org/libs-release</url>
	</repository>
	<repository>
		<id>jboss</id>
		<name>JBoss repository</name>
		<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
	</repository>
	<repository>
		<id>jboss2</id>
		<name>JBoss repository</name>
		<url>https://repository.jboss.org/</url>
	</repository>
	<repository>
		<id>org.springframework.maven.snapshot</id>
		<name>Maven Central Compatible Spring Snapshot Repository</name>
		<url>http://maven.springframework.org/snapshot</url>
	</repository>
  </repositories>
  <dependencies>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${apache.apache.commons.lang.version}</version>
	</dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons.io.version}</version>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>${mockito.version}</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.gtc</groupId>
		<artifactId>gtc-exceptions</artifactId>
		<version>${pfm.version}</version>
	</dependency>
	<dependency>
		<groupId>com.gtc</groupId>
		<artifactId>gtc-logging</artifactId>
		<version>${pfm.version}</version>
	</dependency>
	<dependency>
		<groupId>com.gtc</groupId>
		<artifactId>gtc-domain-objects</artifactId>
		<version>${pfm.version}</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>${commons.logging.version}</version>
	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-jar-plugin</artifactId>
		       <version>${maven.jar.plugin.version}</version>
		       <executions>
		         <execution>
		           <goals>
		             <goal>test-jar</goal>
		           </goals>
		         </execution>
		       </executions>
		     </plugin>
		</plugins>
	</build>
  
</project>