<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gtc.pfm</groupId>
  <artifactId>pfm-base</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pfm-base</name>
  <modules>
  	<module>gtc</module>
  	<module>pfm</module>
  </modules>
  <repositories> 
  	<repository>
		<id>java.net</id>
		<name>java.net Maven Repository</name>
		<url>http://download.java.net/maven/2</url>
	</repository> 
   	<repository>
	    <id>spring-release</id>
	    <name>Spring Maven Release Repository</name>
	    <url>http://repo.springsource.org/libs-release</url>
	</repository>
	<repository>
		<id>jboss</id>
		<name>JBoss repository</name>
		<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
	</repository>
	<repository>
		<id>jboss2</id>
		<name>JBoss repository</name>
		<url>https://repository.jboss.org/</url>
	</repository>
	<repository>
		<id>org.springframework.maven.snapshot</id>
		<name>Maven Central Compatible Spring Snapshot Repository</name>
		<url>http://maven.springframework.org/snapshot</url>
	</repository>
  </repositories>
  
</project>