<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gtc.pfm</groupId>
    <artifactId>pfm</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pfm-persistence</artifactId>
  <name>pfm-persistence</name>
  <dependencies>
     <dependency>
		 <groupId>org.springframework.data</groupId>
		 <artifactId>spring-data-mongodb</artifactId>
		 <version>${spring.data.mongodb.version}</version>
	 </dependency>
	 <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-expression</artifactId>
    	<version>${spring.version}</version>
    </dependency>
	 <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>${spring.version}</version>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency> 
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>${cglib.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>${mongodb.driver.version}</version>
	</dependency>
	<dependency>
		<groupId>com.gtc.pfm</groupId>
		<artifactId>pfm-domain-objects</artifactId>
		<version>${pfm.version}</version>
	</dependency>
	<dependency>
		<groupId>com.gtc.pfm</groupId>
		<artifactId>pfm-commons</artifactId>
		<version>${pfm.version}</version>
	</dependency>
	<dependency>
		<groupId>com.gtc</groupId>
		<artifactId>gtc-mongo-test-support</artifactId>
		<version>${pfm.version}</version>
		<scope>test</scope>
		<type>test-jar</type>
	</dependency>
	<dependency>
      	<groupId>de.flapdoodle.embed</groupId>
		<artifactId>de.flapdoodle.embed.mongo</artifactId>
		<version>${de.flapdoodle.embed.version}</version>
		<scope>test</scope>
      </dependency>
	<dependency>
		<groupId>com.gtc.pfm</groupId>
		<artifactId>pfm-test-utils</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>