<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gtc.pfm</groupId>
    <artifactId>pfm</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pfm-services</artifactId>
  <name>pfm-services</name>
  <description>main service implementations like REST and persistent busines services</description>
  <dependencies>
     <dependency>
		<groupId>com.gtc.pfm</groupId>
		<artifactId>pfm-domain-objects</artifactId>
		<version>${pfm.version}</version>
	 </dependency>
	 <dependency>
		<groupId>com.gtc.pfm</groupId>
		<artifactId>pfm-persistence</artifactId>
		<version>${pfm.version}</version>
	 </dependency>
	 <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring.security.version}</version>
	 </dependency>
	  <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.security.version}</version>
	 </dependency>
	 <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${spring.security.version}</version>
	 </dependency>
	  <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-web</artifactId>
	   <version>${spring.version}</version>	   
	  </dependency>
	  <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-beans</artifactId>
	   <version>${spring.version}</version>	   
	  </dependency>
	   <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-webmvc</artifactId>
	   <version>${spring.version}</version>	   
	  </dependency>
	  <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-oxm</artifactId>
	   <version>${spring.version}</version>	   
	  </dependency>
	  <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-context</artifactId>
	   <version>${spring.version}</version>	   
	  </dependency>
	   <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	  </dependency>
	  <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	  </dependency>
	  <dependency>
	   <groupId>com.thoughtworks.xstream</groupId>
	   <artifactId>xstream</artifactId>
	   <version>${xstream.version}</version>
	  </dependency>
	  <!-- For testing purposes -->
	  <dependency>
	   <groupId>javax.servlet</groupId>
	   <artifactId>javax.servlet-api</artifactId>
	   <version>${javax.servlet-api.version}</version>
	   <scope>test</scope>
	  </dependency>
	  <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-test</artifactId>
	   <version>${spring.version}</version>
	   <scope>test</scope>
	  </dependency>
	  <dependency>
	  	<groupId>com.gtc.pfm</groupId>
	  	<artifactId>pfm-commons</artifactId>
	  	<version>${pfm.version}</version>
	  </dependency>
  </dependencies>
</project>