<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gtc.pfm</groupId>
    <artifactId>pfm</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pfm-test-utils</artifactId>
  <name>pfm-test-utils</name>
  <description>provides mock implementations and common methods </description>
  <dependencies>
  	<dependency>
  		<groupId>com.gtc</groupId>
  		<artifactId>gtc-exceptions</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.gtc</groupId>
  		<artifactId>gtc-domain-objects</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.gtc</groupId>
  		<artifactId>gtc-logging</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.gtc.pfm</groupId>
  		<artifactId>pfm-domain-objects</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.gtc.pfm</groupId>
  		<artifactId>pfm-commons</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>