<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gtc.pfm</groupId>
    <artifactId>pfm</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pfm-wg</artifactId>
  <packaging>war</packaging>
  <name>pfm-wg</name>
  <description>pfm walled garden handles REST,WS requests</description>
  
  <dependencies>
    <dependency>
		 <groupId>org.springframework.data</groupId>
		 <artifactId>spring-data-mongodb</artifactId>
		 <version>${spring.data.mongodb.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	 <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-expression</artifactId>
    	<version>${spring.version}</version>
    </dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring.security.version}</version>
	 </dependency>
	 <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.security.version}</version>
	 </dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>${xstream.version}</version>
	</dependency>
	<!-- For testing purposes -->

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${javax.servlet-api.version}</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.gtc</groupId>
		<artifactId>gtc</artifactId>
		<version>${pfm.version}</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>com.gtc.pfm</groupId>
		<artifactId>pfm-commons</artifactId>
		<version>${pfm.version}</version>
	</dependency>
	<dependency>
		<groupId>com.gtc.pfm</groupId>
		<artifactId>pfm-domain-objects</artifactId>
		<version>${pfm.version}</version>
	</dependency>
	<dependency>
		<groupId>com.gtc.pfm</groupId>
		<artifactId>pfm-persistence</artifactId>
		<version>${pfm.version}</version>
	</dependency>
	<dependency>
		<groupId>com.gtc.pfm</groupId>
		<artifactId>pfm-persistence</artifactId>
		<version>${pfm.version}</version>
	</dependency>
	<dependency>
		<groupId>com.gtc.pfm</groupId>
		<artifactId>pfm-services</artifactId>
		<version>${pfm.version}</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>${cglib.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>${mongodb.driver.version}</version>
	</dependency>
	<dependency>
		<groupId>com.gtc.pfm</groupId>
		<artifactId>pfm-test-utils</artifactId>
		<version>${pfm.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.gtc.pfm</groupId>
		<artifactId>pfm-persistence</artifactId>
		<version>${pfm.version}</version>
		<scope>test</scope>
		<type>test-jar</type>
	</dependency>
	<dependency>
      	<groupId>de.flapdoodle.embed</groupId>
		<artifactId>de.flapdoodle.embed.mongo</artifactId>
		<version>${de.flapdoodle.embed.version}</version>
		<scope>test</scope>
      </dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit-dep</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<!-- Needed for Spring Mvc Test -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test-mvc</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
		<scope>test</scope>
	</dependency>
	<!-- Needed for Spring Mvc Test -->
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>1.2.1</version>
		<scope>test</scope>
	</dependency>
	<!-- Needed for Spring Mvc Test -->
	<dependency>
		<groupId>com.jayway.jsonpath</groupId>
		<artifactId>json-path</artifactId>
		<version>0.5.5</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.gtc</groupId>
		<artifactId>gtc-mongo-test-support</artifactId>
		<version>${pfm.version}</version>
		<scope>test</scope>
		<type>test-jar</type>
	</dependency>
	<dependency>
		<groupId>com.gtc</groupId>
		<artifactId>gtc-mongo-test-support</artifactId>
		<version>${pfm.version}</version>
		<scope>test</scope>
		<type>test-jar</type>
	</dependency>
	<dependency>
		<groupId>com.gtc</groupId>
		<artifactId>gtc-test-support</artifactId>
		<version>${pfm.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.gtc</groupId>
		<artifactId>gtc-test-support</artifactId>
		<version>${pfm.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.gtc</groupId>
		<artifactId>gtc-domain-objects</artifactId>
		<version>${pfm.version}</version>
	</dependency>
  </dependencies>
  <build>
	<finalName>pfm</finalName>

	<plugins>

		 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.2.v20120308</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <stopKey>stop</stopKey>
                    <stopPort>9999</stopPort>
                    <webApp>
                        <contextPath>/Salume</contextPath>
                    </webApp>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            stop any previous instance to free up the 
                                port
                            <goal>stop</goal>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <excludeGroups>com.gtc.pfm.ws.controller.test.integration.*</excludeGroups>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <groups>com.gtc.pfm.ws.controller.test.integration*</groups>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->


	  </plugins>
	</build>
</project>