<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gtc.pfm</groupId>
  <artifactId>vcpe-server</artifactId> 
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>vcpe-server</name>
  <description>cvpe-server handles REST,WS requests</description>
  <properties>
      <pfm.version>1.0.0-SNAPSHOT</pfm.version>
      <java.version>1.6</java.version>
      <spring.data.mongodb.version>1.5.0.RELEASE</spring.data.mongodb.version>
      <spring.version>3.2.9.RELEASE</spring.version>
      <spring.security.version>3.2.4.RELEASE</spring.security.version>
      <cglib.version>2.2</cglib.version>
      <javax.servlet-api.version>2.5</javax.servlet-api.version>
      <javax.jstl-taglibs.version>1.1.2</javax.jstl-taglibs.version>
      <jackson.version>1.9.9</jackson.version>
      <mongodb.driver.version>2.12.2</mongodb.driver.version>
      <xstream.version>1.4.2</xstream.version>
      <log4j.version>1.2.16</log4j.version>
      <commons.logging.version>1.1.1</commons.logging.version>
      <apache.apache.commons.lang.version>3.1</apache.apache.commons.lang.version>
      <commons.io.version>2.3</commons.io.version>
      <!-- Testing -->
      <mockito.version>1.8.5</mockito.version>
      <junit.version>4.8.2</junit.version>
      <de.flapdoodle.embed.version>1.46.0</de.flapdoodle.embed.version>
      
      <!-- Plugins -->
      <maven.copy.plugin.version>0.2.3</maven.copy.plugin.version>
      <maven.jar.plugin.version>2.2</maven.jar.plugin.version>
      <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
      <maven.apt.plugin.version>1.0</maven.apt.plugin.version>
  </properties>
  <repositories> 
  	<repository>
		<id>java.net</id>
		<name>java.net Maven Repository</name>
		<url>http://download.java.net/maven/2</url>
	</repository> 
   	<repository>
	    <id>spring-release</id>
	    <name>Spring Maven Release Repository</name>
	    <url>http://repo.springsource.org/libs-release</url>
	</repository>
	<repository>
		<id>jboss</id>
		<name>JBoss repository</name>
		<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
	</repository>
	<repository>
		<id>org.springframework.maven.snapshot</id>
		<name>Maven Central Compatible Spring Snapshot Repository</name>
		<url>http://maven.springframework.org/snapshot</url>
	</repository>
	<repository>
		<id>mvn2</id>
		<name>maven 2 repo</name>
		<url>http://repo1.maven.org/maven2</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${apache.apache.commons.lang.version}</version>
	</dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons.io.version}</version>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>${mockito.version}</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>${commons.logging.version}</version>
	</dependency>
    <dependency>
		 <groupId>org.springframework.data</groupId>
		 <artifactId>spring-data-mongodb</artifactId>
		 <version>${spring.data.mongodb.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring.security.version}</version>
	 </dependency>
	 <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.security.version}</version>
	 </dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>${xstream.version}</version>
	</dependency>
	<!-- For testing purposes -->

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${javax.servlet-api.version}</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	<!--<dependency>
		<groupId>com.gtc</groupId>
		<artifactId>gtc</artifactId>
		<version>${pfm.version}</version>
		<type>pom</type>
	</dependency>
	 <dependency>
		<groupId>com.gtc.pfm</groupId>
		<artifactId>pfm-commons</artifactId>
		<version>${pfm.version}</version>
	</dependency>
	<dependency>
		<groupId>com.gtc.pfm</groupId>
		<artifactId>pfm-domain-objects</artifactId>
		<version>${pfm.version}</version>
	</dependency>
	<dependency>
		<groupId>com.gtc.pfm</groupId>
		<artifactId>pfm-persistence</artifactId>
		<version>${pfm.version}</version>
	</dependency>
	<dependency>
		<groupId>com.gtc.pfm</groupId>
		<artifactId>pfm-services</artifactId>
		<version>${pfm.version}</version>
	</dependency> -->
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>${cglib.version}</version>
	</dependency>
	<!-- <dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>${mongodb.driver.version}</version>
	</dependency>
	<dependency>
		<groupId>com.gtc.pfm</groupId>
		<artifactId>pfm-test-utils</artifactId>
		<version>${pfm.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.gtc.pfm</groupId>
		<artifactId>pfm-persistence</artifactId>
		<version>${pfm.version}</version>
		<scope>test</scope>
		<type>test-jar</type>
	</dependency>
	<dependency>
      	<groupId>de.flapdoodle.embed</groupId>
		<artifactId>de.flapdoodle.embed.mongo</artifactId>
		<version>${de.flapdoodle.embed.version}</version>
		<scope>test</scope>
      </dependency> -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit-dep</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<!-- Needed for Spring Mvc Test -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test-mvc</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
		<scope>test</scope>
	</dependency>
	<!-- Needed for Spring Mvc Test -->
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>1.2.1</version>
		<scope>test</scope>
	</dependency>
	<!-- Needed for Spring Mvc Test -->
	<dependency>
		<groupId>com.jayway.jsonpath</groupId>
		<artifactId>json-path</artifactId>
		<version>0.5.5</version>
		<scope>test</scope>
	</dependency>
	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.17</version>
	</dependency>
	<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.42</version>
			<type>jar</type>
			<!-- <scope>test</scope> -->
		</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.8</version>
	</dependency>
	<!-- <dependency>
		<groupId>com.gtc</groupId>
		<artifactId>gtc-mongo-test-support</artifactId>
		<version>${pfm.version}</version>
		<scope>test</scope>
		<type>test-jar</type>
	</dependency>
	<dependency>
		<groupId>com.gtc</groupId>
		<artifactId>gtc-test-support</artifactId>
		<version>${pfm.version}</version>
		<scope>test</scope>
	</dependency>--> 
  </dependencies> 
 <build>
	<finalName>vcpe-server</finalName>

	<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-jar-plugin</artifactId>
		       <version>${maven.jar.plugin.version}</version>
		       <executions>
		         <execution>
		           <goals>
		             <goal>test-jar</goal>
		           </goals>
		         </execution>
		       </executions>
		     </plugin>
		 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.2.v20120308</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <stopKey>stop</stopKey>
                    <stopPort>9999</stopPort>
                    <webApp>
                        <contextPath>/Salume</contextPath>
                    </webApp>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            stop any previous instance to free up the 
                                port
                            <goal>stop</goal>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <excludeGroups>com.gtc.pfm.ws.controller.test.integration.*</excludeGroups>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <groups>com.gtc.pfm.ws.controller.test.integration*</groups>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->


	  </plugins>
	</build>
</project>